sonar.projectKey=myproject
sonar.projectName=TripCostCalculator
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=squ_1fda77ada553ff5feda58708b9dac8dda4b5fba9